Strategy3_TrailingStop_ATR - Detailed Backtest Results
============================================================
Timestamp: 2026-01-18 14:17:52
============================================================

Start                                     0.0
End                                    2879.0
Duration                               2879.0
Exposure Time [%]                        12.5
Equity Final [$]                     96.95578
Equity Peak [$]                     100.51352
Return [%]                           -3.04422
Buy & Hold Return [%]                 1.10389
Return (Ann.) [%]                         0.0
Volatility (Ann.) [%]                     NaN
Sharpe Ratio                              NaN
Sortino Ratio                             NaN
Calmar Ratio                              0.0
Alpha [%]                             -3.3971
Beta                                  0.31968
Max. Drawdown [%]                    -3.53956
Avg. Drawdown [%]                    -0.64287
Max. Drawdown Duration                 2821.0
Avg. Drawdown Duration              407.42857
# Trades                                 40.0
Win Rate [%]                             27.5
Best Trade [%]                        0.08346
Worst Trade [%]                      -0.07151
Avg. Trade [%]                       -0.00769
Max. Trade Duration                      41.0
Avg. Trade Duration                       8.0
Profit Factor                         0.51664
Expectancy [%]                       -0.00768
SQN                                  -1.58419
Kelly Criterion                      -0.25924
_strategy                      CustomStrategy
_equity_curve                      Equity ...
_trades                       Size  EntryB...
dtype: object

Trade History:
============================================================
    Size  EntryBar  ExitBar  ...   Tag  Entry_SIGNAL  Exit_SIGNAL
0   -917        24       65  ...  None             1            0
1    917       297      301  ...  None             2            0
2    912       403      407  ...  None             0            0
3    912       428      430  ...  None             0            2
4    910       431      443  ...  None             2            0
5   -912       499      506  ...  None             0            0
6    909       659      670  ...  None             0            0
7    912       694      697  ...  None             0            0
8    911       711      721  ...  None             0            0
9    910       985      989  ...  None             0            0
10   910       995     1002  ...  None             0            0
11   910      1008     1012  ...  None             0            0
12   908      1098     1100  ...  None             0            0
13   905      1169     1169  ...  None             0            0
14   902      1217     1227  ...  None             0            0
15   904      1270     1280  ...  None             2            0
16   904      1282     1284  ...  None             2            0
17  -903      1352     1360  ...  None             0            0
18   899      1433     1439  ...  None             0            0
19  -896      1552     1556  ...  None             0            0
20  -896      1725     1740  ...  None             1            0
21  -895      1804     1809  ...  None             0            1
22  -894      1810     1825  ...  None             1            0
23  -897      1835     1837  ...  None             0            0
24  -895      1899     1901  ...  None             1            0
25   891      2160     2170  ...  None             2            0
26   887      2269     2283  ...  None             0            0
27   886      2286     2305  ...  None             0            0
28   892      2436     2447  ...  None             2            0
29   889      2562     2568  ...  None             2            0
30   884      2588     2602  ...  None             2            0
31   891      2604     2621  ...  None             0            2
32   890      2622     2626  ...  None             0            0
33  -888      2682     2692  ...  None             0            0
34  -891      2705     2715  ...  None             0            0
35  -890      2725     2729  ...  None             1            0
36  -891      2782     2783  ...  None             1            1
37  -887      2784     2788  ...  None             1            0
38   883      2810     2811  ...  None             2            0
39  -881      2872     2877  ...  None             1            0

[40 rows x 16 columns]