Strategy1_FixedSLTP_Martingale - Detailed Backtest Results
============================================================
Timestamp: 2026-01-05 20:32:07
============================================================

Start                                     0.0
End                                    2879.0
Duration                               2879.0
Exposure Time [%]                    80.17361
Equity Final [$]                    105.79943
Equity Peak [$]                     108.29078
Return [%]                            5.79943
Buy & Hold Return [%]                 1.10389
Return (Ann.) [%]                         0.0
Volatility (Ann.) [%]                     NaN
Sharpe Ratio                              NaN
Sortino Ratio                             NaN
Calmar Ratio                              0.0
Alpha [%]                            -5.50131
Beta                                 10.23721
Max. Drawdown [%]                    -9.16387
Avg. Drawdown [%]                    -1.40971
Max. Drawdown Duration                  764.0
Avg. Drawdown Duration               97.21429
# Trades                                  3.0
Win Rate [%]                         66.66667
Best Trade [%]                        0.41061
Worst Trade [%]                      -0.41271
Avg. Trade [%]                        0.13501
Max. Trade Duration                    1528.0
Avg. Trade Duration                 768.66667
Profit Factor                         1.98686
Expectancy [%]                        0.13576
SQN                                   0.74954
Kelly Criterion                       0.43958
_strategy                      CustomStrategy
_equity_curve                      Equity ...
_trades                      Size  EntryBa...
dtype: object

Trade History:
============================================================
   Size  EntryBar  ExitBar  EntryPrice  ExitPrice  ...  ExitTime  Duration   Tag  Entry_SIGNAL  Exit_SIGNAL
0  -917        24      541     1.09036    1.09486  ...       541       517  None             1            0
1  1749       659     2187     1.09592    1.10042  ...      2187      1528  None             0            0
2   941      2269     2530     1.10167    1.10618  ...      2530       261  None             0            0

[3 rows x 16 columns]